<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<title>
		Profile
	</title>
	 
  <style type="text/css">
    img {
    /*cursor: zoom-in;*/
}
  </style>
</head>



	<div class= "row"> 

			  	
			  	<div class = "col-sm-8 col-xs-5">
					  <div class="panel panel-default">
					  <div class="panel-body">
					    Andreea Borcan
					  </div>
					</div>
					  <div class="panel panel-default">
					  <div class="panel-body">
					    Andreea Ghergu
					  </div>
					</div>
					  <div class="panel panel-default">
					  <div class="panel-body">
					    Diana Vasilache
					  </div>
					</div>
					  <div class="panel panel-default">
					  <div class="panel-body">
					    Alexandru Ionita
					  </div>
					</div>
			  		
		  	</div>
	 </div>

 </html>