<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<title>
		Profile
	</title>

	</head>
	
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       <img src="a.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



	<div class="container-fluid">
	<div class= "row row-eq-height" id="main-row">




			  	<div class = "col-lg-3 col-md-4 col-xs-6 folder-box">
			  		<div data-name="Folder1" data-href="tmp.html" class="panel panel-default folder-panel">
	  					<div class="panel-body">
	   						    <div class="media"><img src="folder.png" class="img-responsive center-block folder-img"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">Folder1</div>
					</div>
					</div>




			  	<div class = "col-lg-3 col-md-4 col-xs-6 folder-box">
			  		<div data-name="Folder2" data-href="tmp2.html" class="panel panel-default folder-panel">
	  					<div class="panel-body">
	   						    <div class="media"><img src="folder.png" class="img-responsive center-block folder-img"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">Folder2</div>
					</div>
					</div>






							  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="a.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>


	  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><a href="MASINA.pdf"><img data="MASINA.pdf" type="application/pdf" src="pdf.png" class="img-responsive center-block clickable-image"  style="width:auto"></a></div>	
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>





			  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						   <video id="my-vid" class=" video center-block"  src="asd.mp4"  data-video="asd.mp4" data-toggle="modal" data-target="#videoModal" ></video>
 							</div>
							 
	  					<div class="panel-footer">nume_film_siropos</div>
					
					</div>
	 			</div>

	 			 <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							    <div class="modal-dialog">
							      <div class="modal-content">
									<div class="modal-header">
						        nume_film_siropos
						          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						        </div>
							        <div class="modal-body">
							         
							          <video width="100%" height="350" src="" frameborder="0" allowfullscreen controls></video>
							        </div>
							         <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
			    </div>
		   	   </div>
		    </div>
		  </div>



			  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample1.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>



			  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample1.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>

							  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="a.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>






			  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample1.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>



				<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample3.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
				</div>

			<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>






				<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample1.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
				</div>

				<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>



							  	<div class = "col-lg-3 col-md-4 col-xs-6 media-box">
			  		<div class="panel panel-default">
	  					<div class="panel-body">
	   						    <div class="media"><img src="sample1.jpg" class="img-responsive center-block clickable-image"  style="width:auto"></div>
							  </div>
	  					<div class="panel-footer">nume_poza_siropos</div>
					</div>
					</div>
					 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
				    <div class="modal-dialog modal-md" role="document">
				      <div class="modal-content">
				        <div class="modal-header">
				        nume_poza_siropos
				          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				        </div>
				        <div class="modal-body">
				          <img src="" class="enlargeImageModalSource" style="width: 70%" >
				        </div> <div class="modal-footer"><span class="form-control-static pull-left">
				        	 <button type="button" class="btn btn-info" aria-label="Left Align">tag1 </button> 
				          <button type="button" class="btn btn-info" aria-label="Left Align" >tag2</button>
				           <button type="button" class="btn btn-info" aria-label="Left Align" >tag3</button>
				        </span>

				         
				        </div>
				      </div>
				    </div>
				</div>
			
</div>
			<button type="button" class="btn btn-default" id="more-btn"> Load more..</button>
</div>
 </html>